[flake8]
format = wemake
show-source = true
statistics = true
doctests = true

# Plugins:
max-complexity = 6
max-line-length = 120
inline-quotes = double
# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = numpy

# Self settings:
max-imports = 18
max-string-usages=15
max-try-body-length = 3
max-expressions = 10
max-awaits = 10
max-local-variables = 10
# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  dist

ignore = WPS305, S311, WPS331, D401, WPS237, WPS615, P103, S301, S403, WPS360, WPS347, Q000

per-file-ignores =
    # TODO: remove after all actions will be added
    game_v3/RPG_Core/battle_system.py: E800, E265, E116
    game_v3/RPG_Core/active_skills.py: E800, E265, E116
    # Because of nested function
    handlers/registration_handlers.py: C901, WPS430, WPS212, WPS210, WPS213, WPS231
    # Pickle is used to save only internal changed only by internal methods data
    handlers/battle_handlers.py: S301, S403
    # unittests ignores
    tests/*: D103, WPS316, WPS432, S101


[isort]
# isort configuration:
# https://pycqa.github.io/isort/docs/configuration/profiles.html
profile = wemake

# TODO: remove after this PR is merged and released:
# https://github.com/PyCQA/isort/pull/2241
line_length = 120


[mypy]
# The mypy configurations: http://bit.ly/2zEl9WI
enable_error_code =
  truthy-bool,
  truthy-iterable,
  redundant-expr,
  unused-awaitable,
  # ignore-without-code,
  possibly-undefined,
  redundant-self,
  mutable-override,
  unimported-reveal,

# disable_error_code =
#   no-untyped-def,

#ignore_missing_imports = true
strict = true
warn_unreachable = true

[doc8]
# doc8 configuration: https://pypi.org/project/doc8/
ignore-path = docs/_build
max-line-length = 120
sphinx = true


